BasicDemo/Views/MainWindow.xaml

<Window x:Class="BasicDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BasicDemo"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:vm="clr-namespace:BasicDemo.ViewModels"
        Title="MainWindow"
        Width="350"
        Height="450"
        d:DataContext="{d:DesignInstance vm:MainWindowVM,
                                         IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Window.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToHiddenConverter" FalseValue="Hidden" />
    </Window.Resources>

    <StackPanel>
        <TextBox Margin="10" Text="{Binding Value1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        <TextBox Margin="10" Text="{Binding Value2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <WrapPanel>
            <Button Margin="10" Command="{Binding CalculateCommand}" Content="Calculate" />
            <Button Command="{Binding CalculateCancelCommand}" Content="Cancel" />
        </WrapPanel>


        <StackPanel HorizontalAlignment="Center">
            <WrapPanel>
                <TextBlock d:Text="Calculating" Text="{Binding Status}" />
                <!-- 绑定指令的状态 CalculateCommand.IsRunning -->
                <ui:ProgressRing Width="20"
                                 Height="20"
                                 Margin="10,0,0,0"
                                 d:Visibility="Visible"
                                 IsIndeterminate="True"
                                 Visibility="{Binding CalculateCommand.IsRunning, Converter={StaticResource BoolToHiddenConverter}}" />
            </WrapPanel>
            <TextBlock Text="{Binding DisplayResult, Mode=OneWay}" />

            <TextBlock Text="{Binding Result}" />
        </StackPanel>
    </StackPanel>

</Window>
